# Rick-And-Morty-KMP

./: .editorconfig  .gitignore  README.md  build.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/carlosgub/yt/rick/and/morty/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: splash_image_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: splash_image_round.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidUnitTest/kotlin/org/carlosgub/yt/rick/and/morty/: PreviewScreenshotTest.kt  TestApplication.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/data/model/: CharacterResponse.kt  EpisodeResponse.kt  InfoResponse.kt  LocationResponse.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/data/remote/: RickAndMortyApi.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/data/remote/impl/: RickAndMortyApiImpl.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/di/: InitKoin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/domain/model/: Character.kt  CharacterPaging.kt  Episode.kt  Location.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/components/: CharacterItem.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/model/: NavigationBarItemModel.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/navigation/: LocalNavController.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/screen/: CharacterScreen.kt  CharacterViewModel.kt  EpisodeScreen.kt  LocationScreen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/screen/character/: CharacterScreen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/screen/characterdetail/: CharacterDetailScreen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/screen/episode/: EpisodeScreen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/screen/location/: LocationScreen.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/viewmodel/character/: CharacterSideEffect.kt  CharacterState.kt  CharacterViewModel.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/viewmodel/characterdetail/: CharacterDetailSideEffect.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/viewmodel/episode/: EpisodeSideEffect.kt  EpisodeState.kt  EpisodeViewModel.kt
composeApp/src/commonMain/kotlin/org/carlosgub/yt/rick/and/morty/presentation/viewmodel/location/: LocationSideEffect.kt  LocationState.kt  LocationViewModel.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/data/remote/: FakeRickAndMortyApi.kt  RickAndMortyApiTest.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/data/remote/fake/: RickAndMortyApiFake.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/data/remote/responses/: MockResponses.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/data/repository/: CharacterRepositoryImplTest.kt  CharacterRepositoryTest.kt  EpisodeRepositoryImplTest.kt  EpisodeRepositoryTest.kt  LocationRepositoryImplTest.kt  LocationRepositoryTest.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/data/repository/fake/: CharacterRepositoryFake.kt  EpisodeRepositoryFake.kt  FakeCharacterRepository.kt  FakeEpisodeRepository.kt  FakeLocationRepository.kt  LocationRepositoryFake.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/data/testdata/: TestData.kt
composeApp/src/commonTest/kotlin/org/carlosgub/yt/rick/and/morty/presentation/viewmodel/character/: CharacterViewModelTest.kt
composeApp/src/iosMain/kotlin/org/carlosgub/yt/rick/and/morty/: MainViewController.kt  Platform.ios.kt
design/: post.html  thumbnail.html
design/slides/: 01-clean-architecture.html  02-orbit-mvi.html  03-koin-di.html  04-ktor-network.html  05-testing.html  06-ci-quality.html  06-cicd-quality.html  07-app-demo.html  intro.html
design/slides/next-steps/: 01-advanced-topics.html  02-persistence.html  03-reactive-state.html  04-compose-advanced.html  05-coroutines.html  06-thank-you.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pre-commit.sh
(+19 files in other folders)
